<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <link rel="stylesheet" href="color.css" />
    <link rel="stylesheet" href="font.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav-section">
        <div class="layout-width">
          <div class="nav-content">
            <div class="logo">
              <img src="./public/icons/logo.svg" alt="logo" /><span
                >Fashion</span
              >
            </div>
            <div class="nav-item-actions">
              <div class="nav-wrapper">
                <div class="nav-items">
                  <nav class="header-nav">
                    <ul class="nav-item-lists">
                      <li class="nav__item"><a>Catalogue</a></li>
                      <li class="nav__item"><a>Fashion</a></li>
                      <li class="nav__item"><a>Favourite</a></li>
                      <li class="nav__item"><a>Lifesytle</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="nav-action"><button>Sign in</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="heroes-section layout-width">
        <div class="heroes">
          <div class="heroes-content">
            <h1 class="heroes-title">
              <span class="heroes-title-1"> LET'S </span><br />
              <span> EXPLORE </span><br />
              <span class="heroes-title-3"> UNIQUE </span><br />
              <span> CLOTHES. </span>
            </h1>
            <div class="heroes-content__sub">
              <div class="heroes__subtitle">
                <p>Live for Influential and Innovative fashion!</p>
              </div>
              <div class="heroes__action">
                <span class="button-style"
                  ><img src="./public/icons/button-style.svg"
                /></span>
                <button>Shop now</button>
              </div>
            </div>
          </div>
          <div class="heroes-banner">
            <div class="heroes-image">
              <img
                src="./public/images/incendiary-fantastically-beautiful-girl-coat-eco-fur-moves-fun-picture-lovely-lady-pink-clothes-removebg-preview 1.png"
                alt="heroes image"
              />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Applying the bg -->
    <div class="logo-bg">
      <!-- restricting the width -->
      <div class="layout-width">
        <div class="sponsors">
          <img src="./public/icons/hm.png" />
          <img src="./public/icons/obey.png" />
          <img src="./public/icons/shopify.png" />
          <img src="./public/icons/lacoste.png" />
          <img src="./public/icons/levis.png" />
          <img src="./public/icons/amazon.png" />
        </div>
      </div>
    </div>

    <div class="layout-width">
      <div class="products">
        <div class="product-section-title"><h3>New Arrival</h3></div>
        <div class="product-showcase">
          <div class="product-list">
            <div class="product-item">
              <div class="product-image">
                <img src="./public/images/hoodie jpg.jpg" />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h5>Hoodies & sweetshirt</h5>
                  <button class="product-click-btn">
                    <img src="./public/icons/arrow.svg" />
                  </button>
                </div>
                <div class="product-click-tag">Explore now</div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-image">
                <img src="./public/images/tshirt jpg.jpg" />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h5>Hoodies & sweetshirt</h5>
                  <button class="product-click-btn">
                    <img src="./public/icons/arrow.svg" />
                  </button>
                </div>
                <div class="product-click-tag">Explore now</div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-image">
                <img src="./public/images/coat jpg.jpg" />
              </div>
              <div class="product-content">
                <div class="product-info">
                  <h5>Coats & packas</h5>
                  <button class="product-click-btn">
                    <img src="./public/icons/arrow.svg" />
                  </button>
                </div>
                <div class="product-click-tag">Explore now</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section -->
      <div class="product-feature-section">
        <!-- holds the content -->
        <div class="product-feature">
          <div><img src="./public/images/pay.png" alt="fashion image" /></div>
          <div class="product-feature-content">
            <div>
              <div class="product-feature-title">
                <span class="product-title-part-1">Payday</span><br /><span
                  >Sale now</span
                >
              </div>
              <div class="product-feature-detail">
                <p class="product-ads-info">
                  Spend minimal $100 get 30% off voucher code for your next
                  purchase
                </p>
                <div class="product-date-details">
                  <div class="product-date">1 June - 10 June 2021</div>
                  <div class="product-TC">*Terms & Conditions apply</div>
                </div>
                <button class="product-SH">Shop now</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="favourite-section">
        <div class="favour-design">
          <div class="product-section-title"><h3>Young's Favourite</h3></div>
          <!-- holds the content -->
          <div class="favourite-content">
            <div class="product-list favourite-list">
              <div class="product-item">
                <div class="product-image">
                  <img src="./public/images/2girls jpg.jpg" />
                </div>
                <div class="product-content">
                  <div class="product-info">
                    <h5>Trending on instagram</h5>
                    <button class="product-click-btn">
                      <img src="./public/icons/arrow.svg" />
                    </button>
                  </div>
                  <div class="product-click-tag">Explore now</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-image">
                  <img src="./public/images/1girl jpg.jpg" />
                </div>
                <div class="product-content">
                  <div class="product-info">
                    <h5>All Under $40</h5>
                    <button class="product-click-btn">
                      <img src="./public/icons/arrow.svg" />
                    </button>
                  </div>
                  <div class="product-click-tag">Explore now</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="recommend-app-section">
        <div class="recommend-content">
          <div class="recommend-info">
            <div class="recommend-info-content">
              <h3 class="recommend-title">
                DOWNLOAD APP &<br />
                GET THE VOUCHER!
              </h3>
              <p class="recommend-ads">
                Get 30% off for first transaction using Rondovision mobile app
                for now.
              </p>
              <div class="download-actions">
                <button>
                  <img
                    src="./public/images/apple store.png"
                    alt="download on apple store"
                  />
                </button>
                <button>
                  <img
                    src="./public/images/android play.png"
                    alt="download on playstore"
                  />
                </button>
              </div>
            </div>
          </div>
          <div class="mobile-banner">
            <img src="./public/images/mobile.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="join-section">
      <div class="join-content">
        <div>
          <h2 class="join-title">
            JOIN SHOPPING COMMUNITY TO<br />GET MONTHLY PROMO
          </h2>
          <div class="join-newsletter-desc">
            Type your email down below and be young wild generation
          </div>
        </div>
        <div class="newsletter-input-container">
          <div class="newsletter-input">
            <input type="text" placeholder="Add your email here" /><button
              type="button"
            >
              send
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-footer-content">
        <div>
          <h4 class="page-footer-title">FASHION</h4>
          <p class="page-footer-desc">
            Complete your style with awesome<br />clothes from us.
          </p>
          <div class="social-links">
            <button class="social-icon">
              <img src="./public/icons/Vector.svg" />
            </button>
            <button class="social-icon">
              <img src="./public/icons/Vector-1.svg" />
            </button>
            <button class="social-icon">
              <img src="./public/icons/Vector-2.svg" />
            </button>
            <button class="social-icon">
              <img src="./public/icons/in.svg" />
            </button>
          </div>
        </div>
        <div>
          <nav class="page-footer-nav">
            <div class="footer-link-section">
              <h5 class="footer-link-title">Company</h5>
              <ul>
                <li>About</li>
                <li>Contact Us</li>
                <li>Support</li>
                <li>Careers</li>
              </ul>
            </div>
            <div class="footer-link-section">
              <h5 class="footer-link-title">Quick link</h5>
              <ul>
                <li>Share Location</li>
                <li>Orders Tracking</li>
                <li>Size Guide</li>
                <li>FAQS</li>
              </ul>
            </div>
            <div class="footer-link-section">
              <h5 class="footer-link-title">Legal</h5>
              <ul>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
